{
  "_args": [
    [
      "cordova-plugin-nativestorage",
      "/Users/nulpointr/projects/timestales"
    ]
  ],
  "_from": "cordova-plugin-nativestorage@latest",
  "_id": "cordova-plugin-nativestorage@2.3.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/cordova-plugin-nativestorage",
  "_nodeVersion": "8.9.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-nativestorage_2.3.1_1519204966261_0.9199340788949333"
  },
  "_npmUser": {
    "email": "callebaut.gilles@gmail.com",
    "name": "gillescallebaut"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "cordova-plugin-nativestorage",
    "raw": "cordova-plugin-nativestorage",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-nativestorage/-/cordova-plugin-nativestorage-2.3.1.tgz",
  "_shasum": "41ff676e77af60d7eda3d4268af05da424b2ec89",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-nativestorage",
  "_where": "/Users/nulpointr/projects/timestales",
  "author": {
    "email": "callebaut.gilles@gmail.com",
    "name": "Gilles Callebaut"
  },
  "bugs": {
    "url": "https://github.com/TheCocoaProject/cordova-plugin-nativestorage/issues"
  },
  "contributors": [
    {
      "name": "Alok Rajiv"
    },
    {
      "email": "deshayes.yann@gmail.com",
      "name": "Yann Deshayes",
      "url": "https://github.com/ydeshayes"
    }
  ],
  "cordova": {
    "id": "cordova-plugin-nativestorage",
    "platforms": [
      "android",
      "ios",
      "browser",
      "windows",
      "osx"
    ]
  },
  "dependencies": {},
  "description": "Native storage of variables in Android, iOS and Windows",
  "devDependencies": {
    "jshint": "^2.9.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 16,
    "integrity": "sha512-kzNrnnHKAjOpLJh27aJKvdn+VH/WQkAFZsW7OlNAkYLoL+1dICA7vsEX7YZqliJ0LIiKk6NXxSHgHjRUtVXS6Q==",
    "shasum": "41ff676e77af60d7eda3d4268af05da424b2ec89",
    "tarball": "https://registry.npmjs.org/cordova-plugin-nativestorage/-/cordova-plugin-nativestorage-2.3.1.tgz",
    "unpackedSize": 101987
  },
  "gitHead": "391a72960f85b5f33e98f789fd92ba5063bdee30",
  "homepage": "https://github.com/TheCocoaProject/cordova-plugin-nativestorage#README.md",
  "keywords": [
    "cordova",
    "device",
    "storage",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser",
    "cordova-windows",
    "LocalStorage",
    "NSUserDefaults",
    "SharedPreferences"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "email": "gilles.callebaut.cs@gmail.com",
      "name": "gillescallebaut"
    }
  ],
  "name": "cordova-plugin-nativestorage",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCocoaProject/cordova-plugin-nativestorage.git"
  },
  "scripts": {
    "jshint": "jshint www && jshint tests",
    "test": "npm run jshint"
  },
  "version": "2.3.1"
}
