{
  "_args": [
    [
      "https://github.com/agamemnus/cordova-plugin-xapkreader.git#cordova-6.5.0",
      "/Users/nulpointr/projects/timestales"
    ]
  ],
  "_from": "git+https://github.com/agamemnus/cordova-plugin-xapkreader.git#cordova-6.5.0",
  "_id": "cordova-plugin-xapkreader@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/cordova-plugin-xapkreader",
  "_phantomChildren": {},
  "_requested": {
    "hosted": {
      "directUrl": "https://raw.githubusercontent.com/agamemnus/cordova-plugin-xapkreader/cordova-6.5.0/package.json",
      "gitUrl": "git://github.com/agamemnus/cordova-plugin-xapkreader.git#cordova-6.5.0",
      "httpsUrl": "git+https://github.com/agamemnus/cordova-plugin-xapkreader.git#cordova-6.5.0",
      "shortcut": "github:agamemnus/cordova-plugin-xapkreader#cordova-6.5.0",
      "ssh": "git@github.com:agamemnus/cordova-plugin-xapkreader.git#cordova-6.5.0",
      "sshUrl": "git+ssh://git@github.com/agamemnus/cordova-plugin-xapkreader.git#cordova-6.5.0",
      "type": "github"
    },
    "name": null,
    "raw": "https://github.com/agamemnus/cordova-plugin-xapkreader.git#cordova-6.5.0",
    "rawSpec": "https://github.com/agamemnus/cordova-plugin-xapkreader.git#cordova-6.5.0",
    "scope": null,
    "spec": "git+https://github.com/agamemnus/cordova-plugin-xapkreader.git#cordova-6.5.0",
    "type": "hosted"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/agamemnus/cordova-plugin-xapkreader.git#bf3e85c80dfc1d7caad046e6221978cdf35624fb",
  "_shasum": "5fe46e3bb8e4d646722000dd14fb083de7b5d507",
  "_shrinkwrap": null,
  "_spec": "https://github.com/agamemnus/cordova-plugin-xapkreader.git#cordova-6.5.0",
  "_where": "/Users/nulpointr/projects/timestales",
  "author": {
    "name": "agamemnus"
  },
  "bugs": {
    "url": "https://github.com/agamemnus/cordova-plugin-xapkreader/issues"
  },
  "dependencies": {},
  "description": "This plugin simplifies the use of Google Play APK expansion file in your Cordova app.",
  "devDependencies": {},
  "gitHead": "bf3e85c80dfc1d7caad046e6221978cdf35624fb",
  "homepage": "https://github.com/agamemnus/cordova-plugin-xapkreader/blob/cordova-6.5.0/README.md",
  "keywords": [
    "expansion"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "cordova-plugin-xapkreader",
  "optionalDependencies": {},
  "readme": "cordova-plugin-xapkreader (Agamemnus/Flyingsoft Games edition)\n================================================================\n\nTable of Contents\n------------------\n- [Version](#version)\n- [Purpose](#purpose)\n- [Donations?](#donations)\n- [Requirements](#requirements)\n- [Installation & Setup](#installation--setup)\n  - [Plugin Config Variables](#plugin-config-variables)\n- [Usage](#usage)\n  - [Expansion Files (OBB Files)](#expansion-files-obb-files)\n    - [Main & Patch files](#main--patch-files)\n  - [In Cordova](#in-cordova)\n  - [Testing](#testing)\n  - [Cross-platform support](#Cross-platform-support)\n- [Tips](#tips)\n- [Compatibility with cordova-plugin-splashscreen](#compatibility-with-cordova-plugin-splashscreen)\n- [License](#license)\n\n# Version\nThe information in this readme is current as of March 7, 2017. This version should theoretically work for at least Cordova 5.3.1 through 6.5.0.\n\n\n# Purpose\n\nThis plugin simplifies the use of [Google Play APK expansion file](http://developer.android.com/google/play/expansion-files.html) in your Cordova app.\n\nGoogle Play limits the size of an APK file to 100 megabytes. If your app needs to be larger than that (for example, if you have a lot of static media files), Google allows the inclusion of two APK \"expansion files\" with your app, each up to 2GB in size. When a user installs or upgrades your app through Google Play, Google's server will automatically attempt to download the appropriate expansion files.\n\nTo use an APK expansion file, your app needs additional code to access the expanion files' contents, and to initiate a download if the file isn't present. This plugin takes care of those steps for you, and allows you to easily access the expansion file contents, like so:\n\n```html\n<img src=\"content://com.test.expansion/myfile.png\">\n```\n\n# Donations\n\nYes, I put this near the top, so you, dear reader, wouldn't miss it.\n\n* Perhaps you'd like to donate some money to my gittip account?\n  * https://www.gittip.com/agamemnus/\n* I also have a Paypal account:\n  * `agamemnus at flyingsoftgames dot com`\n* Or... maybe try my first game on Google Play, and perhaps buy some gems:\n  * https://play.google.com/store/apps/details?id=com.flyingsoft.safari.jigsaw.free\n\nAlternatively, simply donate to the open source community. And here I would like to take the opportunity to thank the multiple contributors to this plugin over the last few years -- both those with code and those with questions.\n\n\n# Considerations\n\n0. **When you upload an APK for the first time to Google Play, there will be no dialog to attach an expansion file. You will only see it on the second and subsequent times.**\n1. It should go without saying, but this plugin **only works on Android**!\n2. First, review Google's APK Expansion File development checklist: https://developer.android.com/google/play/expansion-files.html#Checklist.\n3. You'll need a Google Play developer account, and you'll need to create a Services & APIs public key; see: https://developer.android.com/google/play/licensing/setting-up.html.\n4. **Cordova Media plugin** fans: APK expansion files (e.g.: audio files), as of 10/10/2014, cannot be run in conjunction with this plugin. Please see [media_plugin_workaround.txt](media_plugin_workaround.txt) for more details.\n5. Importantly, for Cordova 5 and above, there is a whitelist plugin by default. As of 9/22/2015, it will interfere with correct functioning of expansion files and some other types of files. (``cdvfile://`` and ``content://``) Currently, there are three ways of dealing with the issue:\n  1. Download and install my own whitelist with a tentative patch: https://github.com/agamemnus/cordova-plugin-whitelist.\n  2. Add a meta tag to your index.html file (and perhaps other html files?): ``<meta http-equiv=\"Content-Security-Policy\" content=\"* * 'self' default-src 'unsafe-inline' 'unsafe-eval' http://* https://* data: cdvfile://* content://*;\">``.\n  3. Add the following to `[root]/config.xml`:\n\n```xml\n    <allow-navigation href=\"*://*/*\"/>\n    <allow-intent href=\"*\" />\n    <access origin=\"*\" />\n    <access origin=\"content:///*\" />\n    <access origin=\"cdvfile:///*\" />\n```\n\n(The android SDK `play_apk_expansion` and `play_licensing` libraries are needed for this plugin, but they are already supplied, included, and configured in this plugin in the plugin's android-sdk directory. So, you shouldn't need to worry about those.)\n\n\n# Installation & Setup\n\nYou'll need to specify the plugin's Github branch to install it:\n\n```\ncordova plugin add https://github.com/agamemnus/cordova-plugin-xapkreader.git#cordova-6.5.0 --save\n```\n\nYou'll also need to specify, at minimum, the `XAPK_PUBLIC_KEY` variable. You can either add it in your app's `config.xml` file, or specify it as part of the `cordova plugin add` command, using the `--variable` flag:\n\n```\ncordova plugin add https://github.com/agamemnus/cordova-plugin-xapkreader.git#cordova-6.5.0 --variable XAPK_PUBLIC_KEY=\"YOUR_GOOGLE_PLAY_LICENSE_KEY\"\n```\n\n... or (in `config.xml`) ...\n\n```xml\n    <plugin name=\"com.flyingsoftgames.xapkreader\" spec=\"https://github.com/agamemnus/cordova-plugin-xapkreader.git#cordova-6.5.0\">\n        <variable name=\"XAPK_PUBLIC_KEY\" value=\"Your Google Play public API key\" />\n    </plugin>\n```\n\nTo specify the two or more variables at once (for example, `XAPK_PUBLIC_KEY` and `XAPK_EXPANSION_AUTHORITY`), the command looks like this:\n```\ncordova plugin add https://github.com/agamemnus/cordova-plugin-xapkreader.git#cordova-6.5.0 --variable XAPK_PUBLIC_KEY=\"YOUR_GOOGLE_PLAY_LICENSE_KEY\" --variable XAPK_EXPANSION_AUTHORITY=\"com.expansion_authority\"\n```\n\n## Plugin Config Variables\n\nThe plugin provides the following variables, which you can set in your app's `config.xml` file, or by adding the `--variable` flag (per variable, as above) to `cordova plugin add`.\n\n- **XAPK_PUBLIC_KEY (Required)**: The [Services & APIs public key][1] from your Google Play developer account. Google requires the app to provide this in order to download the expansion files from its servers.\n- **XAPK_EXPANSION_AUTHORITY (Highly recommended)**: The [URI \"authority\"][2] string the plugin should use. This provides an easy way for you to access your expansion files' contents via URLs in the Cordova app. This name must be unique, so it's recommended to match your app's package name, or at least start with it, e.g. \"org.example.mycordova\" or \"org.example.mycordova.expansion\". **Any other app may access this data**: you can actually share data between apps that use the same url/expansion authority!\n  - *Default:* The package name of your app (e.g. the \"id\" attribute in your config.xml's \"widget\" tag).\n- **XAPK_AUTO_DOWNLOAD**: Controls whether or not the plugin starts downloading automatically when the app launches. If true, the plugin will take over the app's UI with its downloader immediately upon launch, if files need to be downloaded. If false, your Cordova app will need to tell the plugin to initiate the Downloader. See [Compatibility with cordova-plugin-splashscreen](#Compatibility with cordova-plugin-splashscreen)\n- **XAPK_AUTO_PERMISSION**: Controls whether or not the plugin will automatically ask for the WRITE_EXTERNAL_STORAGE permission.\n- **XAPK_AUTO_RELOAD**: Controls whether or not the plugin will reload the current page of the app once finished to download the expansion file if  `true` once the file is finished downloading the current page will be reloaded, if `false` the app wil broadcast the message `XAPK_Download_finished` that can be catched with the plugin: cordova-plugin-broadcaster\n- **XAPK_PROGRESS_FORMAT**: Controls the formatting of the download progress dialogue. Recognized values are `percent` (show percentage downloaded) and `megabytes` (show number of megabytes downloaded, out of total).\n  - *Default:* `percent`\n- *Text strings*: The following variables are text strings that are displayed to the user as part of the plugin's user interface. They're exposed as variables in case you want to translate or change them.\n  - **XAPK_TEXT_DL_ASSETS**: \"Downloading assets...\"\n  - **XAPK_TEXT_PR_ASSETS**: \"Preparing assets...\"\n  - **XAPK_TEXT_DL_FAILED**: \"Download failed.\"\n  - **XAPK_TEXT_ERROR**: \"Error.\"\n  - **XAPK_TEXT_CLOSE**: \"Close.\" (as in close a window)\n  \nThere are a few others that in almost every case you don't need to worry about setting, as the defaults should be just fine:\n\n- **XAPK_MAIN_VERSION**: The [version number][3] for your \"main\" expansion file.\n  - *Default:*: 0: Indicates that the app should use the first file it finds in the expansion directory that has a name starting with \"main\". (Google Play tries to ensure that you will never have more than one `main` and one `patch` file, so usually you don't need to worry about checking that their version numbers are correct.)\n  - *If provided*: If not 0, the plugin will only use an expansion file with this version number.\n- **XAPK_MAIN_FILESIZE**: The size (in bytes) of your \"main\" expansion file.\n  - *Default:* 0. A value of 0 indicates that we should skip the size check.\n  - *Optional:* -1. A value of -1 indicates that you're not using a \"main\" file. The plugin won't look for it, read from it, or complain about its absence.\n  - *If provided*: If not 0 or -1, the plugin will verify that the file on the phone is this size, and will delete and re-download it if it's the wrong size.\n- **XAPK_PATCH_VERSION**: The version number for your \"patch\" expansion file. Same behavior and options as `XAPK_MAIN_VERSION`.\n- **XAPK_PATCH_FILESIZE**: The size (in bytes) of your \"patch\" expansion file. Same behavior and options as `XAPK_MAIN_FILESIZE`.\n  - *Default:* True\n\n**Note:** Cordova does not seem to automatically propagate changes to these variables into the compiled app. So when you update one of these, you'll need to either manually edit the file `plugins/android.json` with the new value, or (if you've saved all your settings into your `config.xml` file) remove and re-add the plugin using `cordova plugin rm` and `cordova plugin add`.\n\n[1]: https://developer.android.com/google/play/licensing/setting-up.html\n[2]: https://developer.android.com/guide/topics/providers/content-provider-basics.html#ContentURIs\n[3]: https://developer.android.com/google/play/expansion-files.html#Filename\n\n# Usage\n\n## Expansion files (OBB files)\n\nThe expansion file should be a non-compressed ZIP file (also known as a \"STOR\" or \"store\"). That is, a ZIP file with 0% compression. Your ZIP file *can* include a directory structure, which can help to keep the files organized. \n\nIn Ubuntu Linux, you can generate a non-compressed zip file by adding the `-0` flag to the standard CLI `zip` command.\n\nIn Windows, I use 7zip, which shows \"version 20\" in the file properties. (Some zip programs may generate zips that, when uploaded to the Google Play Developer Console, come back as corrupt OBBs...)\n\n(You may ask, why use a ZIP file if it's not compressed? The reason is that Google requires us to upload just one file, hence we need to combine all our expansion contents into one archive file. Leaving the archive uncompressed lets us quickly read from it. And since most media file formats are already compressed, compressing the archive is unnecessary anyway.)\n\nGoogle doesn't care what name you give the file when you upload it. Once uploaded to Google Play, it will be [automatically renamed][4] to `[main|patch].<current-apk-version>.<package-name>.obb]`; e.g.: `main.18009.org.example.mycordova.obb`. Hence, these are called **OBB files**.\n\n[4]: https://developer.android.com/google/play/expansion-files.html#Filename\n\n\n### Main & Patch files\n\nGoogle allows you to provide two expansion files, which it refers to as the `main` file and `patch` file. You're free to use these however you want, but the recommended pattern is that you start with a big `main` expansion file in your first release. Then, if there's a subsequent release where you need to change just one of the many files archived in `main`, you can upload a `patch` file that contains *only* that one changed file (and leave `main` unchanged). Then your users will have only that small download for their next upgrade, instead of having to download a whole big `main` file again.\n\nThis plugin helps you to do that, by preferring files in `patch` over files in `main`. That is, if you have a file `pics/kitten.jpg` in your `main` and your `patch`, the plugin will use the `kitten.jpg` from `patch` and ignore the one in `main`.\n\n\n## In Cordova\n\nRemember that expansion authority URI you set up in `XAPK_EXPANSION_AUTHORITY`? You can reference your expansion files from within your Cordova app, using an [Android Content URI][1] which includes your expansion authority string.\n \n```html\n<img src=\"content://org.example.mycordova/myfile.png\">\n```\n\nThe formula is `content://` + `(your expansion authority)` + `/` + `(the relative path to the file inside your main/patch archive)`.\n\n\n## Testing\n\nSee Google's developer documentation for how to test an APK Expansion file: https://developer.android.com/google/play/expansion-files.html#Testing\n\ntldr; You can test the \"read\" side of it by uploading the expansion file manually onto your test device. It must be in a specific directory (`/something/something/Android/obb/{your.apps.package.name}/`) and with a specific file name (`main.{version}.{your.apps.package.name}.obb` or `patch.{version}.{your.apps.package.name}.obb`), although if you set `XAPK_MAIN_VERSION` or `XAPK_PATCH_VERSION` to `0` the version doesn't need to be right.\n\n(If you customized your `XAPK_EXPANSION_AUTHORITY` value, note that this file name is based on the app's package name, *not* the expansion authority name.)\n\nYou can only test the downloader code by compiling your app, uploading it to the Google Play store, and installing/upgrading the app through Google Play. An alpha or beta channel is great for this purpose. **However,** inconveniently, you can't create an alpha or beta release for an app until it has had at least one production release.\n\n\n## Cross-platform support\n\nNote that if your app is cross-platform (and that's a big part of Cordova's appeal!) those `content://` URLs won't work on other platforms. You'll need to translate those URLs to something platform-appropriate, perhaps as a step in your app's build process, or through a dynamic find/replace in the app itself.\n\n# Tips\n\n* If you **manually rename** the main or patch file on your device while the app is running, the .obb (zip) file <--> URI mappings will break because the plugin won't run and remap every time you open the app. If you reinstall, the device will rename the files.\n\n* If you upload a new main or patch APK expansion file to Google Play, the old main or patch file will be deleted when Google Play updates the user's device.\n\n\n# Compatibility with cordova-plugin-splashscreen\nIf you are using `cordova-plugin-splashscreen`, by default this plugin will prevent your splash screen from appearing on Android.  This is because `cordova-plugin-splashscreen` is wired to automatically hide the splash screen after receiving a pause event.  When this plugin activates the download activity, the pause event is fired, and the splash screen is hidden.\n   \nTo avoid this behavior, you'll want to set `XAPK_AUTO_DOWNLOAD` to `false` and invoke the plugin explicitly within your Javascript code by calling `XAPKReader.downloadExpansionIfAvailable`. Add the following in your javascript code at the earliest point where you know the splash page has been removed (either by explicitly hiding it or based on the timeout you set for the splashpage).\n\n```javascript\n    // XAPKReader will only be defined (and should only be invoked) for the Android platform\n    if (window.XAPKReader) {\n      window.XAPKReader.downloadExpansionIfAvailable(function () {\n        console.log(\"Expansion file check/download success.\");\n      }, function (err) {\n        console.log(err);\n        throw \"Failed to download expansion file.\";\n      })\n    }\n```\n\n# License\n(for any non-Android SDK parts...)\n\nThe MIT License (MIT)\n\nCopyright (c) 2014-2017 Michael Romanovsky\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agamemnus/cordova-plugin-xapkreader.git#cordova-6.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
